VERSION_NAME=1.0.4
VERSION_CODE=6
GROUP=com.github.lisicnu


POM_LICENCE_NAME=Apache
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_DESCRIPTION=log4android
POM_URL=https://github.com/lisicnu/Log4Android
POM_SCM_URL=https://github.com/lisicnu/Log4Android
POM_SCM_CONNECTION=scm:git@github.com:lisicnu/Log4Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lisicnu/Log4Android.git
POM_DEVELOPER_ID=lisicnu
POM_DEVELOPER_NAME=lisicnu

POM_NAME=log4android
POM_ARTIFACT_ID=log4android
POM_PACKAGING=aar
